spring.application.name=telegram-logging-bot
server.port=8085

spring.datasource.url=${TELEGRAM_DATASOURCE_URL}
spring.datasource.username=${TELEGRAM_DATASOURCE_USERNAME}
spring.datasource.password=${TELEGRAM_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

telegram.token=${TELEGRAM_LOGGING_TOKEN}
telegram.file=${TELEGRAM_LOGGING_FILE:log.log}